<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(170,60)" to="(170,250)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <comp lib="0" loc="(90,430)" name="Constant"/>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant"/>
    <comp lib="0" loc="(90,390)" name="Constant"/>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(106,31)" name="Text">
      <a name="text" val="Majority Circut"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
  </circuit>
</project>
