<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <comp lib="6" loc="(98,116)" name="Text">
      <a name="text" val="Wolf"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(97,74)" name="Text">
      <a name="text" val="Goat"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant"/>
    <comp lib="6" loc="(98,155)" name="Text">
      <a name="text" val="Cabbage"/>
    </comp>
    <comp lib="6" loc="(276,297)" name="Text">
      <a name="text" val="Farmer"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate"/>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="4" loc="(300,70)" name="D Flip-Flop"/>
  </circuit>
</project>
