<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(460,200)" to="(460,410)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,260)" to="(360,420)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(320,270)" to="(320,520)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(490,230)" to="(490,440)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="2" loc="(580,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(260,420)" to="(520,420)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(290,280)" to="(540,280)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(290,300)" to="(490,300)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(310,210)" to="(540,210)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <comp loc="(570,210)" name="main"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,350)" name="main"/>
    <comp loc="(570,430)" name="main"/>
    <comp loc="(570,280)" name="main"/>
    <comp lib="2" loc="(250,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Clock"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
