<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register_group"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_group">
    <a name="circuit" val="register_group"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(460,200)" to="(460,410)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,260)" to="(360,420)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(320,270)" to="(320,520)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(490,230)" to="(490,440)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(210,530)" to="(460,530)"/>
    <wire from="(710,240)" to="(830,240)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(260,420)" to="(520,420)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(410,370)" to="(410,560)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(310,210)" to="(540,210)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(410,560)" to="(690,560)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(210,480)" to="(510,480)"/>
    <wire from="(290,280)" to="(540,280)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(690,260)" to="(690,560)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(290,300)" to="(490,300)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(630,250)" to="(630,430)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(740,380)" to="(740,560)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp loc="(570,350)" name="register_group">
      <a name="label" val="R8 - Rb"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rx output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp loc="(570,430)" name="register_group">
      <a name="label" val="Rc - Rf"/>
    </comp>
    <comp lib="2" loc="(760,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,210)" name="register_group_with_r0">
      <a name="label" val="R0 - R3"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ry output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd value"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,280)" name="register_group">
      <a name="label" val="R4 - R7"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
  </circuit>
  <circuit name="register_group_with_r0">
    <a name="circuit" val="register_group_with_r0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(460,200)" to="(460,410)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(360,260)" to="(360,420)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(320,270)" to="(320,520)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(490,230)" to="(490,440)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(640,680)" to="(740,680)"/>
    <wire from="(510,350)" to="(890,350)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(740,280)" to="(740,680)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(270,70)" to="(550,70)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(740,280)" to="(870,280)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(490,280)" to="(490,780)"/>
    <wire from="(820,90)" to="(820,220)"/>
    <wire from="(720,270)" to="(720,590)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(700,260)" to="(700,500)"/>
    <wire from="(620,90)" to="(820,90)"/>
    <wire from="(270,280)" to="(490,280)"/>
    <wire from="(620,190)" to="(800,190)"/>
    <wire from="(550,570)" to="(550,660)"/>
    <wire from="(910,260)" to="(1060,260)"/>
    <wire from="(490,780)" to="(680,780)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(270,150)" to="(570,150)"/>
    <wire from="(750,290)" to="(750,780)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(660,240)" to="(870,240)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(700,260)" to="(870,260)"/>
    <wire from="(540,610)" to="(540,700)"/>
    <wire from="(680,250)" to="(870,250)"/>
    <wire from="(570,520)" to="(570,610)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(720,270)" to="(870,270)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <comp lib="2" loc="(910,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="3" loc="(620,300)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(620,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(560,170)" to="(760,170)"/>
    <wire from="(470,110)" to="(470,410)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(530,400)" to="(700,400)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(880,210)" to="(1000,210)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,230)" to="(700,230)"/>
    <wire from="(810,160)" to="(1000,160)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(760,200)" to="(850,200)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,330)" to="(930,330)"/>
    <wire from="(700,260)" to="(1000,260)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(700,400)" to="(860,400)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(860,230)" to="(860,400)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(470,110)" to="(840,110)"/>
    <wire from="(530,160)" to="(810,160)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(930,310)" to="(1000,310)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(720,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(680,150)" to="(960,150)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(570,310)" to="(720,310)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(620,390)" to="(820,390)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(570,290)" to="(750,290)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(960,150)" to="(960,330)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(700,100)" to="(770,100)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(470,350)" to="(770,350)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(570,90)" to="(670,90)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <comp lib="2" loc="(700,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC value"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="3" loc="(570,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,90)" name="Adder"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data input"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NOT Gate"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate value"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(450,390)" to="(600,390)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(620,270)" to="(620,430)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
